spring.data.jpa.repositories.enabled=true
security.basic.enabled=false
##spring.datasource.url=jdbc:hsqldb:mem:testdb
##spring.datasource.username=sa
##spring.datasource.password=
##spring.datasource.initialize=true # Populate the database using 'data.sql'.
##spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create